# Comet

./: .gitignore  Comet.Test.nuspec  Comet.nuspec  Comet.sln  README.md
.github/workflows/: dev.yml  main-template.yml  main.yml  test.yml
doc/: 0-AI-settings.ipynb  00-sample-code-qna.ipynb
sample/Comet.Sample/: Comet.Sample.csproj
sample/Comet.Sample/GitHubIssues/: Issue123.cs  Issue125.cs  Issue125b.cs  Issue125c.cs
sample/Comet.Sample/Views/: BasicNavigationTestView.cs  BindingSample.cs  ButtonSample.cs  ButtonSample1.cs  DemoCreditCardView.cs  ListViewSample4.cs  MainPage.cs  ProgressBarSample.cs  ProgressBarSample1.cs  SliderSample.cs  SliderSample1.cs  StylesSample.cs
src/Comet/: Comet.csproj
src/Comet.SourceGenerator/Properties/: launchSettings.json
src/Comet/Controls/: View.cs
src/Comet/Styles/: StyleExtensions.cs
templates/single-project/CometApp1/: CometApp1.csproj
templates/single-project/CometApp1Test/: CometApp1Test.csproj
tests/Comet.Tests/: BindingTests.cs  Comet.Tests.csproj  LayoutTests.cs  TestBase.cs
tests/Comet.Tests.Cases/: BindingTests.cs  Comet.Tests.Cases.csproj  LayoutTests.cs  ViewTests.cs
