<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Comet.SourceGenerator\Comet.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\Comet\Comet.csproj" />
    <ProjectReference Include="..\..\External\Maui\src\Core\src\Core.csproj" />
    <ProjectReference Include="..\..\External\Maui\src\Graphics\src\Graphics\Graphics.csproj" />
  </ItemGroup>
</Project>